# LeadsPlatform

./: DVG.APVN.LeadsPlatform.sln  Dockerfile  gitlab-ci.yaml
APVN.LeadsPlatform/: APVN.LeadsPlatform.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  nlog.config
APVN.LeadsPlatform.API/: appsettings.Development.json  appsettings.Staging.json  appsettings.json
APVN.LeadsPlatform.BusinessLayer/: APVN.LeadsPlatform.BusinessLayer.csproj  BankBL.cs  CampaignBL.cs  CheckPermissionBL.cs  CityBL.cs  CustomAuthenticationAppService.cs  DealerLeadBL.cs  HistoryBL.cs  LeadsBL.cs  LeadsExtendsBL.cs  LeadsQuantityForDealerBL.cs  MakeBL.cs  ModelBL.cs  NoteBL.cs  UserBL.cs
APVN.LeadsPlatform.BusinessLayer/IBusiness/: IBankBL.cs  ICampaignBL.cs  ICheckPermissionBL.cs  ICityBL.cs  ICustomAuthenticationAppService.cs  IDealerLeadBL.cs  IHistoryBL.cs  ILeadsBL.cs  ILeadsExtendsBL.cs  ILeadsQuantityForDealerBL.cs  IMakeBL.cs  IModelBL.cs  INoteBL.cs  IUserBL.cs
APVN.LeadsPlatform.BusinessLayer/IServiceCache/: IBankServiceCache.cs  ICityServiceCache.cs  IMakeServiceCache.cs  IModelServiceCache.cs  IUserService.cs
APVN.LeadsPlatform.BusinessLayer/ServiceCache/: BankServiceCache.cs  CacheService.cs  CityServiceCache.cs  MakeServiceCache.cs  ModelServiceCache.cs  UserService.cs
APVN.LeadsPlatform.Caching/: APVN.LeadsPlatform.Caching.csproj  CacheBase.cs  CacheConstants.cs  ICache.cs  NoCache.cs  RedisCache.cs  RedisInstanceConfiguration.cs
APVN.LeadsPlatform.DataAccessLayer/: APVN.LeadsPlatform.DataAccessLayer.csproj  BankDAL.cs  CampaignDAL.cs  CityDAL.cs  DealerLeadDAL.cs  HistoryDAL.cs  LeadsDAL.cs  LeadsExtendsDAL.cs  LeadsQuantityForDealerDAL.cs  MakeDAL.cs  ModelDAL.cs  NoteDAL.cs  UserPermissionDAL.cs  UserRoleDAL.cs  UsersDAL.cs
APVN.LeadsPlatform.DataAccessLayer/IDataAccessLayer/: IBankDAL.cs  ICampaignDAL.cs  ICityDAL.cs  IDealerLeadDAL.cs  IHistoryDAL.cs  ILeadsDAL.cs  ILeadsExtendsDAL.cs  ILeadsQuantityForDealerDAL.cs  IMakeDAL.cs  IModelDAL.cs  INoteDAL.cs  IUserPermissionDAL.cs  IUserRoleDAL.cs  IUsersDAL.cs
APVN.LeadsPlatform.Entity/: APVN.LeadsPlatform.Entity.csproj  Bank.cs  Campaign.cs  City.cs  DealerLeadsAction.cs  History.cs  Leads.cs  LeadsAction.cs  LeadsActionExtends.cs  LeadsExtend.cs  LeadsQuantityForDealer.cs  Makes.cs  Models.cs  Note.cs  UserPermission.cs  UserProfile.cs  UserRole.cs  Users.cs
APVN.LeadsPlatform.Logging/: APVN.LeadsPlatform.Logging.csproj  ApplicationLogManager.cs
APVN.LeadsPlatform.Logging/ExceptionCustom/: BaseCustomException.cs  BrokerNotFoundException.cs  NotFoundException.cs
APVN.LeadsPlatform.Logging/Extensions/: IHostBuilderExtensions.cs  NLogLoggingBuilder.cs
APVN.LeadsPlatform.Logging/KafkaTarget/: KafkaAppender.cs  KafkaProducerAbstract.cs  KafkaProducerAsync.cs  KafkaProducerSync.cs
APVN.LeadsPlatform.Logging/LoggingMiddlewares/: BaseCustomMiddleware.cs  ProcessExceptionMiddleware.cs
APVN.LeadsPlatform.Logging/Models/: ErrorModel.cs
APVN.LeadsPlatform.Logging/NLogCustom/: LayoutRenderCustom.cs  LogSourceTypeEnums.cs  NLogTargetExtensions.cs  NlogMessageCustom.cs
APVN.LeadsPlatform.Logging/StaticConfig/: NewtonJsonSerializerSettings.cs  StaticConfiguration.cs
APVN.LeadsPlatform.Models/: APVN.LeadsPlatform.Models.csproj  ActivatingUserModel.cs  AssigLeadToDealerModel.cs  AuthenticatedUserModel.cs  ChangePassWord.cs  DealerFromOtoModel.cs  DealerIndexModel.cs  DealerLeadModel.cs  HistoryIndexModel.cs  HistoryModel.cs  LeadGetByIdModel.cs  LeadsActionExtendsModel.cs  LeadsActionModel.cs  LeadsChangeStatusModel.cs  LeadsDetailModel.cs  LeadsExtendsModel.cs  LeadsFilterModel.cs  LeadsFormSearchModel.cs  LeadsListModel.cs  LeadsModel.cs  LeadsQuantityForDealerIndexModel.cs  LeadsQuantityForDealerModel.cs  NoteIndexModel.cs  NoteModel.cs  OTPManagerModel.cs  Pager.cs  Permission.cs  PermissionSave.cs  (+5 more)
APVN.LeadsPlatform.Utility/: APVN.LeadsPlatform.Utility.csproj  ApiUtils.cs  AppKeys.cs  AppSettings.cs  Const.cs  CryptUtils.cs  Cryptographycs.cs  Extensions.cs  HRMSecurity.cs  JWTHelper.cs  Response.cs  Utils.cs
APVN.LeadsPlatform.Utility/AttributeCustoms/: ReturnValueAttribute.cs
APVN.LeadsPlatform.Utility/Database/: DBFactory.cs  DbContext.cs  Responsitory.cs  SqlDbContext.cs  SqlDbUnitOfWork.cs  SqlHelper.cs  UnitOfWork.cs
APVN.LeadsPlatform.Utility/Database/Interfaces/: IDbContext.cs  IResponsitory.cs  IUnitOfWork.cs
APVN.LeadsPlatform.Utility/Enums/: CacheType.cs  CommonEnum.cs  LeadsPlatformEnum.cs  SystemResponse.cs  SystemRole.cs  UserStatus.cs
APVN.LeadsPlatform.Utility/GoogleOTP/: GoogleTOTP.cs
APVN.LeadsPlatform.Utility/Helper/: LeadsHelper.cs
APVN.LeadsPlatform/Config/: IoC.cs
APVN.LeadsPlatform/Controllers/: AccountController.cs  BaseController.cs  CommonController.cs  HistoryController.cs  HomeController.cs  LeadsManagermentController.cs  NoteController.cs  UserController.cs
APVN.LeadsPlatform/Dockerfiles/: Production.Dockerfile  Testing.Dockerfile
APVN.LeadsPlatform/Models/: ErrorViewModel.cs
APVN.LeadsPlatform/Properties/: launchSettings.json
APVN.LeadsPlatform/Views/: _ViewImports.cshtml
APVN.LeadsPlatform/Views/Home/: Index.cshtml
APVN.LeadsPlatform/Views/Shared/: _Layout.cshtml
DVG.Autoportal.Core.Logging/: ApplicationLogManager.cs  DVG.Autoportal.Core.Logging.csproj
DVG.Autoportal.Core.Logging/ExceptionCustom/: BaseCustomException.cs  BrokerNotFoundException.cs
DVG.Autoportal.Core.Logging/Extensions/: IHostBuilderExtensions.cs  ILoggingBuilderExtensions.cs
DVG.Autoportal.Core.Logging/KafkaTarget/: KafkaAppender.cs  KafkaProducerAbstract.cs  KafkaProducerAsync.cs  KafkaProducerSync.cs
DVG.Autoportal.Core.Logging/LoggingMiddlewares/: BaseCustomMiddleware.cs  ProcessExceptionMiddleware.cs  RequestResponseLoggingMiddleware.cs
DVG.Autoportal.Core.Logging/Models/: ErrorModel.cs
DVG.Autoportal.Core.Logging/NLogCustom/: LayoutRenderCustom.cs  LogSourceTypeEnums.cs  NLogTargetExtensions.cs  NlogMessageCustom.cs
DVG.Autoportal.Core.Logging/StaticConfig/: NewtonJsonSerializerSettings.cs  StaticConfiguration.cs
(+125 files in other folders)
