<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>49ed8bfd-49b2-4bef-a50d-cee7416127c5</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus.Core" Version="1.5.4" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="3.1.15" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
    <PackageReference Include="NLog" Version="4.7.10" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.12.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\APVN.LeadsPlatform.BusinessLayer\APVN.LeadsPlatform.BusinessLayer.csproj" />
    <ProjectReference Include="..\APVN.LeadsPlatform.Caching\APVN.LeadsPlatform.Caching.csproj" />
    <ProjectReference Include="..\APVN.LeadsPlatform.DataAccessLayer\APVN.LeadsPlatform.DataAccessLayer.csproj" />
    <ProjectReference Include="..\APVN.LeadsPlatform.Entity\APVN.LeadsPlatform.Entity.csproj" />
    <ProjectReference Include="..\APVN.LeadsPlatform.Logging\APVN.LeadsPlatform.Logging.csproj" />
    <ProjectReference Include="..\APVN.LeadsPlatform.Models\APVN.LeadsPlatform.Models.csproj" />
    <ProjectReference Include="..\APVN.LeadsPlatform.Utility\APVN.LeadsPlatform.Utility.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="..\.dockerignore" Link="Dockerfiles\.dockerignore" />
  </ItemGroup>

</Project>
